<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(
          4,
          1fr
        ); /* Creates four equal-width columns */
        gap: 20px; /* Adjust the gap between grid items as needed */
      }

      .item {
        /* Optional styling for grid items */
        background-color: #f3f6f9; /* Example background color */
        padding: 20px; /* Example padding */
        border: none; /* Example border */
        border-radius: 5px;
        color: #757575;
      }

      .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 60px;
      }

      .charts-card {
        background-color: #f3f6f9;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border-radius: 5px;
        /* box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); */
        color: #757575;
      }

      .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #f3f6f9;
        color: #757575;
      }
      th,
      td {
        border: 1px solid #d1d1d1cb;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }

      @media screen and (max-width: 768px) {
        .charts {
          grid-template-columns: 1fr;
          margin-top: 30px;
        }
      }

      .main-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        text-align: center;
        padding: 2px 4%;
      }
      .popup {
        height: 40vh;
        width: 50%;
      }

      .inner-chart {
        /* border: 2px solid red; */
        height: 40vh;
        display: flex;
      }
      .inner-chart .left {
        /* border: 2px solid green; */
        height: 40vh;
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 19px;
        margin-top: 38px;
      }

      .inner-chart .right {
        /* border: 2px solid blue; */
        height: 40vh;
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }

      .backup-btn {
        display: inline-block;
        padding: 15px 45px;
        background-color: #89cff0; /* Green */
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        position: relative;
        top: 20%;
      }

      .backup:hover {
        background-color: #45a049; /* Darker green */
      }

      .inner-right {
        height: 30vh;
        border: 2px solid gray;
        width: 70%;
      }

      .slideThree {
        width: 80px;
        height: 26px;
        background: #333;
        margin: 20px auto;
        position: relative;
        border-radius: 50px;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
          0px 1px 0px rgba(255, 255, 255, 0.2);
        &:after {
          content: 'OFF';
          color: #000;
          position: absolute;
          right: 10px;
          z-index: 0;
          font: 12px/26px Arial, sans-serif;
          font-weight: bold;
          text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
        }
        &:before {
          content: 'ON';
          color: white;
          position: absolute;
          left: 10px;
          z-index: 0;
          font: 12px/26px Arial, sans-serif;
          font-weight: bold;
        }
        label {
          display: block;
          width: 34px;
          height: 20px;
          cursor: pointer;
          position: absolute;
          top: 3px;
          left: 3px;
          z-index: 1;
          background: #fcfff4;
          background: linear-gradient(
            top,
            #fcfff4 0%,
            #dfe5d7 40%,
            #b3bead 100%
          );
          border-radius: 50px;
          transition: all 0.4s ease;
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
        }
        input[type='checkbox'] {
          visibility: hidden;
          &:checked + label {
            left: 43px;
          }
        }
      }

      .toggle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }

      .float-right {
        float: right;
      }
      .fa {
        font-size: 0.8em;
        line-height: 22px !important;
      }
      dropdown {
        display: inline-block;
      }
      dropdown label,
      dropdown ul li {
        display: block;
        width: 110px;
        background: #ecf0f1;
        padding: 15px 20px;
      }
      dropdown label:hover,
      dropdown ul li:hover {
        background: #1abc9c;
        color: white;
        cursor: pointer;
      }
      dropdown label {
        color: #1abc9c;
        border-left: 4px solid #1abc9c;
        border-radius: 0 5px 0 0;
        position: relative;
        z-index: 2;
      }
      dropdown input {
        display: none;
      }

      @for $i from 1 through length($colors) {
        dropdown ul li:nth-child(#{$i}) {
          border-left: 4px solid nth($colors, $i);
          .fa {
            color: nth($colors, $i);
          }
          &:hover {
            background: nth($colors, $i);
            color: white;
            .fa {
              color: white;
            }
          }
        }
      }

      .animate {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Chrome and Safari */
        -moz-backface-visibility: hidden; /* Firefox */
        -ms-backface-visibility: hidden; /* Internet Explorer */
      }

      .drop {
        /* border: 2px solid yellow; */
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 40px;
      }
      .left-drop {
        /* border: 2px solid black; */
      }
      .right-drop {
        /* border: 2px solid brown; */
        width: 59%;
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .freq {
        width: 80%;
        padding: 20px;
        /* background-color: #fff; */
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .freq textarea {
        width: 100%;
        padding: 1px 1px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
      }

      .freq button {
        padding: 5px 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .freq button:hover {
        background-color: #45a049;
      }

      .right h2 {
        margin-bottom: 20px;
        /* font-size: 20px; */
      }

      .skill {
        width: 160px;
        height: 160px;
        /* background: cornflowerblue; */
        position: relative;
      }

      .outer {
        height: 160px;
        width: 160 px;
        border-radius: 50%;
        padding: 20px;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
          -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
      }

      .inner {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
          inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
          -0.5px -0.5px 0px rgba(255, 255, 255, 1),
          0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
          0px 12px 10px -10px rgba(0, 0, 0, 0.05);
      }

      #number {
        font-weight: 600;
        color: #555;
      }

      .circle2 {
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: anim 2s linear forwards;
      }

      svg {
        position: absolute;
        top: 0;
        left: 0;
      }

      @keyframes anim {
        100% {
          stroke-dashoffset: 165;
        }
      }

      input[type='text'],
      input[type='number'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type='submit'] {
        background-color: #4caf50;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type='submit']:hover {
        background-color: #45a049;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #666;
      }
      .dabba {
        height: 4vh;
        width: 100px;
        border: 2px solid #757575;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="item">
          <h3>Next Backup</h3>
          <p id="nextBackupTime">Unavalable</p>
        </div>
        <div class="item">page</div>
        <div class="item">page</div>
        <div class="item">page</div>
      </div>

      <div class="charts">
        <div class="charts-card">
          <h2 class="chart-title">Backup Statistics</h2>
          <div id="area-chart"></div>
        </div>

        <div class="charts-card">
          <h2>Control Pannel</h2>
          <div class="inner-chart">
            <div class="left">
              <div class="left-btn">
                <button class="backup-btn">Backup Now</button>
              </div>

              <label style="margin-bottom: 0">Occupied storage</label>

              <div class="storage">
                <div class="skill">
                  <div class="outer">
                    <div class="inner">
                      <div id="number">65%</div>
                    </div>
                  </div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    width="160px"
                    height="160px"
                  >
                    <defs>
                      <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                      </linearGradient>
                    </defs>
                    <circle
                      class="circle2"
                      cx="80"
                      cy="80"
                      r="70"
                      stroke-linecap="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="inner-right">
                <div class="toggle-container">
                  <h2>Auto Backup</h2>
                  <section title=".slideThree">
                    <!-- .slideThree -->
                    <div class="slideThree">
                      <input
                        type="checkbox"
                        value="None"
                        id="slideThree"
                        name="check"
                        checked
                      />
                      <label for="slideThree"></label>
                    </div>
                    <!-- end .slideThree -->
                  </section>
                </div>
                <div class="drop">
                  <div class="left-drop">
                    <label for="">Time Frame</label>
                    <div class="dropd">
                      <select id="timeFrameSelect" name="timeFrameSelect">
                        <option value="Yearly" class="dabba">Yearly</option>
                        <option value="Monthly" class="dabba">Monthly</option>
                        <option value="Weekly" class="dabba">Weekly</option>
                        <option value="Daily" class="dabba">Daily</option>
                      </select>
                    </div>
                  </div>

                  <div class="right-drop">
                    <div>
                      <div class="freq">
                        <label for="">Frequency</label>
                        <input
                          type="number"
                          id="semesters"
                          name="semesters"
                          placeholder="Enter number"
                          required
                        />
                        <input
                          type="submit"
                          id="saveAutoBackupSettings"
                          value="Save Settings"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1>Backup Manager</h1>
      <div class="tablediv">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Size</th>
              <th>Compression Ratio</th>
              <th>Encryption Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for backup in backups %}
            <tr>
              <td>{{ backup.name }}</td>
              <td>{{ backup.date }}</td>
              <td>{{ backup.time }}</td>
              <td>{{ backup.size }}</td>
              <td>{{ backup.compression_ratio }}</td>
              <td>{{ backup.encryption_status }}</td>
              <td>
                <button onclick="restoreBackup('{{ backup.name }}')">
                  Restore
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div
        class="popup"
        id="popup"
        style="
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          border: 1px solid #000;
        "
      >
        <p id="popupContent"></p>
        <button onclick="closePopup()">Cancel</button>
        <button onclick="closePopup()">Accept</button>
      </div>
    </div>

    <script>
      let number = document.getElementById('number');
      let counter = 0;
      setInterval(() => {
        if (counter == 65) {
          clearInterval();
        } else {
          counter += 1;
          number.innerHTML = counter + '%';
        }
      }, 20);
      function submitNumber() {
        var number = document.getElementById('numberInput').value;
        console.log(number);
        // You can do whatever you want with the submitted number here
      }
    </script>
    <script>
      function showPopup(action) {
        var popupContent = document.getElementById('popupContent');
        if (action === 'Add') {
          popupContent.textContent = 'Add action popup content';
        } else if (action === 'Delete') {
          popupContent.textContent = 'Delete action popup content';
        }
        document.getElementById('popup').style.display = 'block';
      }

      function closePopup() {
        document.getElementById('popup').style.display = 'none';
      }
    </script>

    <script>
      // ---------- CHARTS ----------

      // BAR CHART
      const barChartOptions = {
        series: [
          {
            data: [10, 8, 6, 4, 2],
            name: 'Users',
          },
        ],
        chart: {
          type: 'bar',
          background: 'transparent',
          height: 350,
          toolbar: {
            show: false,
          },
        },
        colors: ['#2962ff', '#d50000', '#2e7d32', '#ff6d00', '#583cb3'],
        plotOptions: {
          bar: {
            distributed: true,
            borderRadius: 4,
            horizontal: false,
            columnWidth: '40%',
          },
        },
        dataLabels: {
          enabled: false,
        },
        fill: {
          opacity: 1,
        },
        grid: {
          borderColor: '#55596e',
          yaxis: {
            lines: {
              show: true,
            },
          },
          xaxis: {
            lines: {
              show: true,
            },
          },
        },
        legend: {
          labels: {
            colors: '#f5f7ff',
          },
          show: true,
          position: 'top',
        },
        stroke: {
          colors: ['transparent'],
          show: true,
          width: 2,
        },
        tooltip: {
          shared: true,
          intersect: false,
          theme: 'dark',
        },
        xaxis: {
          categories: ['Btech', 'BCA', 'BBA', 'MCA', 'MBA'],
          title: {
            style: {
              color: '#f5f7ff',
            },
          },
          axisBorder: {
            show: true,
            color: '#55596e',
          },
          axisTicks: {
            show: true,
            color: '#55596e',
          },
          labels: {
            style: {
              colors: '#f5f7ff',
            },
          },
        },
        yaxis: {
          title: {
            text: 'Count',
            style: {
              color: '#f5f7ff',
            },
          },
          axisBorder: {
            color: '#55596e',
            show: true,
          },
          axisTicks: {
            color: '#55596e',
            show: true,
          },
          labels: {
            style: {
              colors: '#f5f7ff',
            },
          },
        },
      };

      const barChart = new ApexCharts(
        document.querySelector('#bar-chart'),
        barChartOptions
      );
      barChart.render();

      // AREA CHART
      const areaChartOptions = {
        series: [
          {
            name: 'Backup Frequency',
            data: [31, 40, 28, 51, 42, 109, 100],
          },
          {
            name: 'Backup Integrity',
            data: [11, 32, 45, 32, 34, 52, 41],
          },
        ],
        chart: {
          type: 'area',
          background: 'transparent',
          height: 350,
          stacked: false,
          toolbar: {
            show: false,
          },
        },
        colors: ['#00ab57', '#d50000'],
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
        dataLabels: {
          enabled: false,
        },
        fill: {
          gradient: {
            opacityFrom: 0.4,
            opacityTo: 0.1,
            shadeIntensity: 1,
            stops: [0, 100],
            type: 'vertical',
          },
          type: 'gradient',
        },
        grid: {
          borderColor: '#000',
          yaxis: {
            lines: {
              show: true,
            },
          },
          xaxis: {
            lines: {
              show: true,
            },
          },
        },
        legend: {
          labels: {
            colors: '#000',
          },
          show: true,
          position: 'top',
        },
        markers: {
          size: 6,
          strokeColors: '#000',
          strokeWidth: 3,
        },
        stroke: {
          curve: 'smooth',
        },
        xaxis: {
          axisBorder: {
            color: '#000',
            show: true,
          },
          axisTicks: {
            color: '#000',
            show: true,
          },
          labels: {
            offsetY: 5,
            style: {
              colors: '#000',
            },
          },
        },
        yaxis: [
          {
            title: {
              text: 'Backup Frequency',
              style: {
                color: '#000',
              },
            },
            labels: {
              style: {
                colors: ['#000'],
              },
            },
          },
          {
            opposite: true,
            title: {
              text: 'Backup Integrity',
              style: {
                color: '#000',
              },
            },
            labels: {
              style: {
                colors: ['#000'],
              },
            },
          },
        ],
        tooltip: {
          shared: true,
          intersect: false,
          theme: 'dark',
        },
      };

      const areaChart = new ApexCharts(
        document.querySelector('#area-chart'),
        areaChartOptions
      );
      areaChart.render();
    </script>
    <script>
      function restoreBackup(backupName) {
        if (confirm(`Are you sure you want to restore ${backupName}?`)) {
          fetch(`/admin/restore_backup/${backupName}`, {
            method: 'POST',
          })
            .then((response) => response.json())
            .then((data) => {
              alert(data.message);
              // Optionally, you can redirect or perform additional actions here
            })
            .catch((error) => console.error('Error:', error));
        }
      }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Function to disable the backup button
        function disableBackupButton() {
          document.querySelector('.backup-btn').disabled = true;
        }

        // Function to enable the backup button
        function enableBackupButton() {
          document.querySelector('.backup-btn').disabled = false;
        }

        // Attach event listener to backup button
        document
          .querySelector('.backup-btn')
          .addEventListener('click', function () {
            // Disable the backup button
            disableBackupButton();

            // Send AJAX request to trigger backup
            fetch('/admin/trigger-backup')
              .then((response) => {
                if (response.ok) {
                  alert('Backup triggered successfully');
                } else {
                  throw new Error('Error triggering backup');
                }
              })
              .catch((error) => {
                alert('Error triggering backup');
                console.error('Error:', error);
              })
              .finally(() => {
                // Enable the backup button regardless of success or error
                enableBackupButton();
              });
          });
      });
    </script>

    <script>
      function fetchNextBackupTime() {
        fetch('/next-auto-backup-time')
          .then((response) => response.json())
          .then((data) => {
            // Update the next backup time in the HTML
            document.getElementById('nextBackupTime').textContent =
              data.next_backup_time;
            if (data.next_backup_time == null) {
              document.getElementById('nextBackupTime').textContent =
                'Unavalable';
            }
          })
          .catch((error) => {
            console.error('Error fetching next backup time:', error);
            document.getElementById('nextBackupTime').textContent =
              'Unavalable';
          });
      }
      document.addEventListener('DOMContentLoaded', function () {
        // Add event listener to the save button
        document
          .getElementById('saveAutoBackupSettings')
          .addEventListener('click', function () {
            // Get the values from the form
            var autoBackupEnabled =
              document.getElementById('slideThree').checked;
            var timeFrameSelect = document.getElementById('timeFrameSelect');
            var timeFrame =
              timeFrameSelect.options[timeFrameSelect.selectedIndex].value;
            var frequency = document.getElementById('semesters').value;

            // Create a data object to send to the backend
            var data = {
              enabled: autoBackupEnabled,
              time_frame: timeFrame,
              frequency: frequency,
            };

            // Send a POST request to the backend
            fetch('/auto-backup-settings', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            })
              .then((response) => {
                if (!response.ok) {
                  throw new Error('Failed to save auto backup settings');
                }
                return response.json();
              })
              .then((data) => {
                // Show a success message or update the UI as needed
                alert(data.message);
              })
              .catch((error) => {
                // Handle errors, e.g., display an error message to the user
                console.error('Error:', error);
                alert('An error occurred while saving auto backup settings');
              });
          });

        // Fetch next backup time when the page loads
        fetchNextBackupTime();
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Fetch current auto backup settings
        fetch('/auto-backup-settings')
          .then((response) => response.json())
          .then((data) => {
            // Update time frame select
            document.getElementById('timeFrameSelect').value = data.time_frame;

            // Update frequency input
            document.getElementById('semesters').value = data.frequency;

            // Update checkbox
            document.getElementById('slideThree').checked = data.enabled;
          })
          .catch((error) =>
            console.error('Error fetching auto backup settings:', error)
          );
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
  </body>
</html>
